Tres Commas/Tres Commas/Budget.xaml

<Page x:Class="Tres_Commas.Budget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tres_Commas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Budget" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Budget" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Month: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ComboBox Name="monthComboBox" Grid.Column="1" Grid.Row="1" Margin="35 10">
            
        </ComboBox>
        <Button Grid.Column="2" Margin="0 10 150 0" Grid.Row="1" Content="Search" Click="btnSearch"/>
        <DataGrid Name="BudgetData" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"></DataGrid>
    </Grid>
</Page>
