Tres Commas/Tres Commas/MainWindow.xaml

<Window x:Class="Tres_Commas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tres_Commas"
        mc:Ignorable="d"
        Title="Tres Commas" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="My Profile" FontSize="20" Click="BtnMyProfile" Height="115"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Transaction" FontSize="20" Click="BtnTransaction" Height="115"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Budget" FontSize="20" Click="BtnBudget" Height="115"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Report" FontSize="20" Click="BtnReport" Height="115"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Logout" FontSize="20" Click="BtnLogout" Height="115"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="25"
                   Name="txtWelcome">
        </TextBlock>
        <Frame x:Name="Main" 
               Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="5"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
