Tres Commas/Tres Commas/Transaction.xaml

<Page x:Class="Tres_Commas.Transaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tres_Commas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transaction" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Transaction"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Amount :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="15"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Type :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <GroupBox  Grid.Column="3" Grid.Row="1" x:Name="ExpType" Margin="20 0">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="Income" FontSize="15" Margin="3 0" >Income</RadioButton>
                <RadioButton Name="Expenditure" FontSize="15">Expenditure</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBlock Text="Decription : " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="15"/>
        <TextBlock Text="Date : " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <DatePicker Grid.Column="3" Grid.Row="2" Margin="20 0" Name="txtDate"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Category :" Margin="15" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
         

    </Grid>
</Page>
