Tres Commas/Tres Commas/Login/login.xaml

<Window x:Class="Tres_Commas.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tres_Commas.Login"
        mc:Ignorable="d"
        Title="Tres Commas" Height="450" Width="800" FontFamily="Segoe UI Light" WindowStyle="ThreeDBorderWindow" Background="#424242" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1" Grid.Row="1" Background="#e0e0e0" CornerRadius="20">
            <StackPanel Margin="10">
                <Label Content="Login" FontSize="30" Margin="10 10"/>
                <TextBlock Name="errormessage" HorizontalAlignment="Center" Foreground="Red" />
                <Grid Margin="50 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Username:" Grid.Row="0"  Grid.Column="0" />
                    <Label Content="Password:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="txtUsername"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5" Name="txtPassword"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
                        <Button Content="Submit" Margin="30 10" Padding="5" Click="btnSubmit" Width="100"/>
                        <Button Content="Reset" Margin="0 10" Padding="5" Click="btnReset" Width="100"/>
                        <Button Content="Register" Margin="30 10" Padding="5" Click="btnRegister" Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
