Tres Commas/Tres Commas/Login/Signup.xaml

<Window x:Class="Tres_Commas.Login.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tres_Commas.Login"
        mc:Ignorable="d"
        Title="Signup" Height="500" Width="800" Background="#424242" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#e0e0e0" CornerRadius="20">
            <StackPanel Margin="10">
                <Label Content="Register" FontSize="30" Margin="20 0"/>
                <TextBlock Name="errormessage" HorizontalAlignment="Center" Foreground="Red" />
                <TextBlock Name="successmessage" HorizontalAlignment="Center" Foreground="Green" />
                <Grid Margin="20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name:" Grid.Row="0"  Grid.Column="0" />
                    <Label Content="Last Name:" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Username:" Grid.Row="2"  Grid.Column="0" />
                    <Label Content="Password:" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="Confirm Password:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" PreviewTextInput="CharValidate" Name="txtFname"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" PreviewTextInput="CharValidate" Name="txtLname"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="txtUsername"/>
                    <PasswordBox Grid.Column="1" Grid.Row="3" Margin="5" Name="txtPassword"/>
                    <PasswordBox Grid.Column="1" Grid.Row="4" Margin="5" Name="txtPasswordconf"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Submit" Margin="30 10" Padding="5" Click="btnSubmit" Width="100"/>
                        <Button Content="Reset" Margin="0 10" Padding="5" Click="btnReset" Width="100"/>
                        <Button Content="Login" Margin="30 10" Padding="5" Click="btnLogin" Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
